body{
    background-color: whitesmoke;
    margin-bottom: 50px;
}

div.child_div{
    box-shadow: 0 0 0 0.5px black;
    background-color: lightcyan;
    height: 75px;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#month_label{
    margin-bottom: 10px;
    font-size: 35px;
}
div#parent_div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 7), 1fr));
} 

div.days_of_weeks{
    background-color:lightblue;
    border: 0px;
    height: fit-content;
    margin-bottom: 4px;
    margin-top: 5px;
    color: gray;
    text-align: center;
    font-size: 20px;
    
}

.child_div.clicked{
    background-color: lightcoral;
    transition: 1s;
}

div#info{
    display: flex;
    flex-direction: column;
}

#month_label{
    text-align: center;
}

select{
    width: fit-content;
    height: 30px
}

div.child_div a {
    background-color: black;
    margin-top: 10px;
    color: white;
    font-size: 15px;
    white-space: pre-line;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5%;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap:20px
}
#column{
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    padding: 5px;
    width: 50px;
}

form input {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid black;
    width: fit-content;
    width: 100px;
}
form button{
    width: fit-content;
    height: 30px;
    border: none;
    background-color: lightcoral;
    border-radius: 10px;
    margin-top: 50px;
}